<!DOCTYPE html>
<html>
    <head>
        <title>My Independent</title>
        <link rel="stylesheet" href="plants.css">
        <script src="plants.js"></script>
    </head>
    <body>
        <header>
            <center>
                <ul class="menu">
                    <span>
                        <li class="links"><a href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#img">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#facts">Facts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#videos">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#links">External Links</a></li> 
                    </span>
                </ul>
            </center>
        </header>
        <br>
        <br>
        <main>
            <section id="home">
                <p id="p1">
                    Plants play a vital role in maintaining the ecosystem of our planet.
                    They are the main source of food for the majority of species, including humans.
                    Photosynthesis is the process by which plants produce their food in the presence of sunlight.
                    Plants also provide us with medicine, especially in Ayurvedic treatment.    
                    Plants host a large number of parasites and organisms on them.
                </p>
            </section>
            <section id="img">
                <h2>Enjoy this flower garden. Even try clicking the images!!</h2>
                <div>
                    <span>
                        <img id="lotus" onclick="lotus()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQZ55rB6Ujfzt8bDTLtacPn4Z1Mn4pd3qHsw&usqp=CAU" width="200px" height="200px">
                        &nbsp;&nbsp;
                        <img id="sunflower" onclick="sunflower()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTmztfsDgSsAVuYWPMhODRmsP5hjOEH8yTzQ&usqp=CAU" width="200px" height="200px">
                        &nbsp;&nbsp;
                        <img id="rose" onclick="rose()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQJRdh7JW6NfO6irrsoinY6SEkXg1nZMmz6g&usqp=CAU" width="200px" height="200px">
                        &nbsp;&nbsp;
                    </span>
                </div>
                <br>
                <br>
                <div>   
                    <span>
                        <img id="raflesia" onclick="rafflesia()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm8OR0xGeh2KyN6HvKJ_u3ESzrOvbnDPDZqA&usqp=CAU" width="200px" height="200px">
                        &nbsp;&nbsp;
                        <img id="pancy" onclick="pancy()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuBAcz-iEW-GytXl4ayZMun4pNyzCga8EgjA&usqp=CAU" width="200px" height="200px">
                        &nbsp;&nbsp;
                    </span>
                </div>
            </section>
            <section id="facts">
                <h2>1. 70,000 plant species are utilized for medicinal and healing purposes.</h2>
                <h2>2. 85% of plant life is found in oceans.</h2>
                <h2>3. We should eat natural, eat healthy because earth embraces more than 80,000 species of edible plants.</h2>
                <img src="https://i.redd.it/9sp8ir8dke771.jpg" height="600" width="800">
                <h2>4. 84% of a raw apple and 96% of a raw cucumber is water.</h2>
                <h2>5. Onions contain a mild antibiotic that soothes burns, fights infections, relieves itch of the athlete's feet.</h2>
                <h2>6. The strawberry has an average number of 200 seeds. It is the only fruit that has seeds on the outer.</h2>
            </section>
            <br>
            <br>
            <section id="videos">
                <h2>Let's have a tour of The Amazon Rainforest!!</h2>
                <span>
                    <video controls src="Amazon Wildlife In 4K - Animals That Call The Jungle Home _ Amazon Rainforest _ Relaxation Film.mp4" width="400" height="400"></video>
                    <video controls src="amazon10.mp4" width="400" height="400"></video>
                </span>
                <h2>We should always remember the importance of trees!!</h2>
                <h2>It is always important to conserve plants.</h2>
                <h2>Trees are like the lungs of the earth. They are the assets that keep our mother earth healthy.</h2>
                <h2>Trees play a significant role in our existence. They consume carbon dioxide and provide us with fresh oxygen to breathe.</h2>
                <h2>The following video also awares us on the same.</h2>
                <video controls src="New project.mp4" width="800" height="800"></video>
            </section>
        </main>
        <br>
        <br>
        <footer>
            <section id="links">
                <h1>These external links may help you</h1>
                <a href="https://www.floweraura.com/blog/how-to-grow-healthy-plants-at-home" target="blank">Easy-steps-to-grow-plants-at-home</a>
                <br>
                <br>
                <a href="https://www.youtube.com/watch?v=fYzo8tUrMOQ" target="blank">Unique-plant-growing-ideas</a>
            </section>
        </footer>
    </body>
</html>